.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

.wdleft {
    width: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.wdright {
    width: 40%;
    background-color: #DBE9FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cf {
    font-size: 64px;
    font-weight: 800;
    color: #0443A7;
}

.cf-text {
    text-align: center;
    font-weight: 500;
    font-size: 18px;
}

.options-spe {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.head-texts {
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-start;
    align-items: start;
    z-index: 10;
}

.head-texts p {
    font-size: 16px;
    color: #9c9d9d;
}

.head-texts h2 {
    font-size: 26px;
    font-weight: 500;
}

.btns {
    display: flex;
    gap: 200px;
}

.btn-next,
.btn-skip {
    width: 200px;
    z-index: 10;
}

.group-img1 {
    position: absolute;
    top: 15px;
    left: 120px;
}

.group-img2 {
    position: absolute;
    bottom: 15px;
    right: 730px;
    z-index: 0;
}

@media (max-width : 820px) {
    .wdright {
        display: none;
    }

    .wdleft {
        width: 100%;
        padding: 0 10px;
    }

    .btns {
        margin-top: 125px;
        margin-bottom: -100px;
    }
}

@media (max-width: 450px) {


    .btns {
        flex-direction: column;
        width: 100%;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: -30px;
    }

    .btn-skip {
        width: 100%;
    }

    .btn-next {
        width: 100%;
    }

    .options-spe {
        width: 100%;
        margin-bottom: 30px;
    }

    .options-spe button {
        width: 100%;
    }

    .head-texts {
        width: 100%;
    }
}